* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "aviner next", sans-serif;
}

:root {
  --main-color: #ffffff;
  --accent-orange: #f0b429;
}

.layout-container {
  display: grid;
  grid-template: 1fr 4.6fr / 225px 3.6fr;
  grid-template-areas:
    "sidebar header"
    "sidebar main"
    "sidebar main";
  height: 100vh;
  width: 100vw;
}

/* #region header*/

.header {
  display: grid;
  grid-template-rows: 1fr 2fr;
  grid-template-columns: 1fr 1fr 1.25fr;
  grid-template-areas: "search search profile-small" "introduction introduction post";
  grid-area: header;
  background-color: var(--main-color);
  padding-top: 5px;
  box-shadow: 0 2px 10px -6px black;
  clip-path: inset(0px 0px -10px 0px);
  z-index: 1;
}

/* #region --header/searchbar */

.searchbar {
  grid-area: search;
  display: grid;
  align-items: center;
}

.searchbar label {
  display: grid;
  justify-content: right;
}

.searchbar img {
  height: 22px;
  margin-right: 1vw;
}

#post-search {
  height: 27px;
  border-radius: 20px;
  background-color: #e2e8f0;
  border: none;
  margin-right: 1vw;
  padding: 0px 13px;
  font-size: 1rem;
  outline: none;
}

#post-search:focus {
  box-shadow: 0px 0px 8px 5px var(--accent-orange);
}

.searchbar > form {
  display: grid;
  justify-content: center;
  align-items: center;
  grid-template-columns: 60px 1fr;
}
/* #endregion */

/* #region --header/profile-small */

.profile-small {
  grid-area: profile-small;
  display: grid;
  grid-template-columns: 2fr 1fr 3fr;
}

.notification-btn {
  background: transparent;
  border: none;
  cursor: pointer;
  height: 30px;
  width: 30px;
  justify-self: end;
  align-self: center;
  margin-right: 1vw;
}

.notification-btn:hover {
  transform: scale(1.05);
  transform: rotate(-10deg);
}

.notification-btn > img {
  height: 22px;
}

.avatar {
  display: grid;
  align-items: center;
  justify-content: center;
}

.avatar > img {
  height: 40px;
  border-radius: 100%;
  margin-right: 1vw;
}

.user-name {
  display: grid;
  justify-content: left;
  align-content: center;
  font-weight: 600;
}
/* #endregion */

/* #region --header/postbar */

.postbar {
  display: grid;
  grid-template-columns: 85px 85px 85px;
  grid-area: post;
  gap: 0.5vw;
  align-content: center;
  justify-content: center;
}

.postbar-content {
  background-color: #1b92d5;
  border: none;
  height: 2rem;
  color: var(--main-color);
  width: 80px;
  border-radius: 20px;
  font-weight: 600;
  cursor: pointer;
}

.postbar-content:hover {
  transform: scale(1.05);
  background-color: var(--accent-orange);
  color: black;
}

/* #endregion */

/* #region --header/introduction */

.introduction {
  display: grid;
  grid-template-columns: 100px 3fr;
  grid-template-rows: 1fr 1fr;
  grid-template-areas:
    "image greeting"
    "image name";
  gap: 9px;
  grid-area: introduction;
}

.image {
  display: grid;
  justify-content: end;
  align-content: center;
  margin-right: 1vw;
  grid-area: image;
}

.image > img {
  height: 60px;
  border-radius: 100%;
}

.greeting {
  display: grid;
  justify-content: start;
  align-content: end;
  font-size: 0.8rem;
  font-weight: 600;
  grid-area: greeting;
}

.name {
  grid-area: name;
  font-size: 1.2rem;
  font-weight: 600;
}
/* #endregion */
/* #endregion */

/* #region sidebar section */

.sidebar {
  display: grid;
  grid-template-rows: 77px 300px 5fr;
  gap: 20px;
  grid-area: sidebar;
  background-color: #1b92d5;
  color: var(--main-color);
}

.logo {
  display: grid;
  justify-content: center;
  align-items: center;
  grid-template-columns: 35px 2fr;
  font-size: 1rem;
  gap: 7px;
  padding-left: 7px;
}

.logo-img {
  display: grid;
  height: 35px;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(4, 1fr);
  grid-template-areas:
    "logo-part-1 logo-part-1 logo-part-2  logo-part-2"
    "logo-part-1 logo-part-1 logo-part-3 logo-part-3"
    "logo-part-1 logo-part-1 logo-part-3 logo-part-3"
    "logo-part-4 logo-part-4 logo-part-3 logo-part-3";
  gap: 3px;
}

.logo-part-1 {
  background-color: #ffffff;
  grid-area: logo-part-1;
}

.logo-part-2 {
  background-color: #ffffff;
  grid-area: logo-part-2;
}

.logo-part-3 {
  background-color: #ffffff;
  grid-area: logo-part-3;
}

.logo-part-4 {
  background-color: #ffffff;
  grid-area: logo-part-4;
}

.info {
  margin-top: 20px;
}

.navigation,
.info {
  display: grid;
  align-content: start;
  gap: 30px;
}

.nav-btn,
.info-btn {
  border: none;
  display: grid;
  grid-template-columns: 20px 1fr;
  gap: 10px;
  padding-left: 2vw;
  text-align: left;
  background-color: transparent;
  cursor: pointer;
  align-content: flex-start;
  font-size: 1.2rem;
  color: var(--main-color);
}

.nav-btn:hover,
.info-btn:hover {
  transform: scale(1.05);
}

.nav-btn > img,
.info-btn > img {
  height: 1.2rem;
}

/* #endregion */

/*#region main section*/

.main {
  background-color: #e2e8f0;
  display: grid;
  grid-template-columns: 2.6fr 1fr;
  gap: 20px;
  padding: 0 20px 70px;
}

/*#region --main/projects */

.project {
  display: grid;
  grid-template-rows: 40px 1fr;
  gap: 1.5vh;
}

.project-title {
  display: grid;
  align-content: end;
  font-size: 1.1rem;
  font-weight: 600;
}

.project-article-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 20px;
}

.project-article {
  border-left: 8px solid #f0b429;
  display: grid;
  grid-template-rows: 1fr 3fr 1fr;
  border-radius: 10px;
  background-color: #ffffff;
  padding: 10px 10px;
  gap: 5px;
  box-shadow: 2px 2px 10px -6px black;
  clip-path: inset(0px -10px -10px 0px);
}

.article-title {
  font-size: 1rem;
  font-weight: 700;
  display: grid;
  align-content: end;
}

.article {
  font-size: 0.9rem;
  color: #494949;
}

.article-icons {
  display: grid;
  grid-template-columns: 23px 23px 23px;
  justify-content: end;
  gap: 20px;
  padding-right: 25px;
}

.article-btn {
  width: 21px;
  background: transparent;
  border: none;
  cursor: pointer;
}

.article-btn:hover {
  transform: scale(1.1);
}
/* #endregion */

/* #region --main/announcements */
.announcement {
  display: grid;
  gap: 20px;
}

.announcement-group {
  display: grid;
  grid-template-rows: 40px 1fr;
  gap: 1.5vh;
}

.announcement-title {
  display: grid;
  align-items: end;
  font-size: 1.1rem;
  font-weight: 600;
}

.announcement-container,
.trending-container {
  display: grid;
  background-color: var(--main-color);
  border-radius: 10px;
  padding: 20px;
  gap: 15px;
  box-shadow: 2px 2px 10px -6px black;
  clip-path: inset(0px -10px -10px 0px);
}

.announcements {
  border-bottom: 1px solid #494949;
}

.announce-title {
  font-size: 0.9rem;
}

.announce-paragraph {
  font-size: 0.8rem;
  color: #494949;
}

.trending-group {
  display: grid;
  grid-template-rows: 40px 1fr;
  gap: 1.5vh;
}

.trending-title {
  display: grid;
  align-items: end;
  font-size: 1.1rem;
}

.trending-user {
  display: grid;
  grid-template-columns: 50px 2fr;
  grid-template-rows: 1fr 1fr;
  grid-template-areas:
    "user-image user-handle"
    "user-image user-handle";
  gap: 2px;
}

.trending-user img {
  grid-area: user-image;
  border-radius: 100%;
  width: 40px;
  align-self: center;
  justify-self: center;
}

.trending-handle {
  align-self: self-end;
}

.trending-project {
  color: #494949;
  align-self: self-start;
}

/* #endregion */

/* #endregion */
